<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="planets_array">
        <item>QR_CODE</item>
        <item>VIN_CODE</item>
        <item>PDF417</item>
    </string-array>

</resources>